APP_NAME        = "gin-chat-svc"
ELEPHANT_SQL    = "postgres://citvewly:AJN40ytacOa7gAuG6thjzPZpC1PdpLjS@jelani.db.elephantsql.com/citvewly"
LOG_PATH        = "logs/chat.log"
LOG_LEVEL       = "debug"
STATIC_FILE     = "static/file/"
CHANNEL_TYPE    = "gochannel"
KAFKA_HOST      = "kafka:9092"
KAFKA_TOPIC     = "go-chat-message"

# PostgreSQL
# DBHOST          = localhost
# DBNAME          = <yours>
# DBUSER          = <yours>
# DBPASSWORD      = <yours>
# DBPORT          = <yours>