APP_NAME        = "gin-chat-svc"
ELEPHANT_SQL    = ""
LOG_PATH        = "logs/chat.log"
LOG_LEVEL       = "debug"
STATIC_FILE     = "static/file/"
CHANNEL_TYPE    = "gochannel"
KAFKA_HOST      = "kafka:9092"
KAFKA_TOPIC     = "go-chat-message"
